[00:15.08] 言語不起作用 想看到具體行動
[00:18.99] Right now 開啟進攻 快靠近我
[00:22.90] 當迷離的瞳孔 習慣捕捉你觸碰
[00:26.73] So 我們一起 雲端漫遊
[00:30.36] 快要發不出聲音 該如何回應? Oh-oh
[00:34.26] 那就心動中感受 管它有沒有用 no-no
[00:37.89] Time's up 別避開 熾熱的眼神
[00:39.72] 別假裝 別過問 別表現陌生
[00:41.58] 冷漠的口吻 未免太殘忍
[00:43.98] I wanna be your girl, tell me then
[00:45.96] Just tell me just tell me, you never let me down
[00:50.63] I said you'll love me, boy
[00:53.53] It's killing me killing me, when you laugh, ah
[00:56.94] 悸動停不下來
[01:00.07] 噓 keep it quiet
[01:03.55] 仔細看肢體的表達
[01:06.99] 將心門打開
[01:11.08] 清楚聽世界的變化
[01:14.23] 逐漸 逐漸沸騰期待
[01:16.56] Quiet, quiet-quiet-quiet, quiet-quiet
[01:18.60] 大腦在牽引
[01:20.47] Why, why-why-why, why-why
[01:22.58] 瘋狂地著迷
[01:24.31] 荷爾蒙陷阱 請帶我逃離
[01:27.37] I said keep quiet, quiet-quiet-quiet, quiet-quiet
[01:30.30] It will be all right
[01:31.85] Hark-hark-hark-hark-hark
[01:33.64] Hark-hark-hark-hark
[01:35.25] 想哄我愉快 你得送我 rose
[01:37.07] 迎合我期待 變成我 beloved
[01:38.97] 調整呼吸 like, ah-ah
[01:40.74] 卸下防備 like I am in your heart
[01:43.27] 光怪陸離冒險 精彩不斷上演 (whoo)
[01:47.47] 思緒崩塌 一觸即發 (即發)
[01:48.78] I will be ready for you, baby
[01:49.73] I can give you heart
[01:50.53] Just tell me, just tell me, you never let me down
[01:55.28] I said you'll love me, boy
[01:58.16] It's killing me, killing me, when you laugh, ah
[02:01.92] 悸動停不下來
[02:04.87] 噓 keep it quiet
[02:08.13] 仔細看肢體的表達
[02:11.86] 將心門打開
[02:15.90] 清楚聽世界的變化
[02:18.87] 逐漸 逐漸沸騰期待
[02:21.43] Quiet, quiet-quiet-quiet, quiet-quiet
[02:23.56] 大腦在牽引
[02:25.06] Why, why-why-why, why-why
[02:27.41] 瘋狂地著迷
[02:29.29] 荷爾蒙陷阱 請帶我逃離
[02:32.03] I said keep quiet, quiet-quiet-quiet, quiet-quiet
[02:35.12] It will be all right
[02:39.87] Baby 你出現後 世界都安靜
[02:43.92] 讓背景 solo 充滿 甜蜜節奏
[02:46.33] 是我聽過的所有 浪漫又溫馨旋律
[02:51.54] 請握緊我的手
[02:57.73] 仔細看肢體的表達
[03:01.29] 將心門打開 (都打開)
[03:05.49] 清楚聽世界的變化
[03:08.59] 逐漸 逐漸沸騰期待
[03:10.96] Quiet, quiet-quiet-quiet, quiet-quiet
[03:12.96] 大腦在牽引
[03:14.73] Why, why-why-why, why-why
[03:16.64] 瘋狂地著迷
[03:18.64] 荷爾蒙陷阱 請帶我逃離
[03:21.52] I said keep quiet, quiet-quiet-quiet, quiet-quiet
[03:24.67] It will be all right
[03:26.58] (Quiet, quiet, quiet, quiet) it will be all right
[03:30.10] (Quiet, quiet, quiet, quiet) it will be all right
[03:34.14] (Quiet, quiet, quiet, quiet) it will be all right
[03:37.90] (Quiet, quiet, quiet, quiet) if you keep it quiet
[03:41.47] 