[00:10.27] I got my peaches out in Georgia (oh yeah, shit)
[00:12.86] I get my weed from California (that's that shit)
[00:15.16] I took my chick up to the North, yeah (badass bitch)
[00:17.82] I get my light right from the source, yeah (yeah, that's it)
[00:20.20] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:28.04] I wanna wrap my arms around you, baby, never let you go, oh
[00:31.05] And I say, "Oh, there's nothing like your touch
[00:35.84] It's the way you lift me up, yeah
[00:39.28] And I'll be right here with you 'til the end"
[00:42.23] I got my peaches out in Georgia (oh yeah, shit)
[00:44.62] I get my weed from California (that's that shit)
[00:46.65] I took my chick up to the North, yeah (badass bitch)
[00:49.80] I get my light right from the source, yeah (yeah, that's it)
[00:53.28] You ain't sure yet, but I'm for ya
[00:58.58] All I could want, all I can wish for
[01:02.23] Nights alone that we miss more
[01:04.13] And days we save as souvenirs
[01:06.53] There's no time, I wanna make more time
[01:08.91] And give you my whole life
[01:12.80] I left my girl, I'm in Mallorca
[01:17.52] Hate to leave her, call it torture
[01:22.63] Remember when I couldn't hold her
[01:27.88] Left her baggage for Rimowa
[01:34.25] I got my peaches out in Georgia (oh yeah, shit)
[01:37.53] I get my weed from California (that's that shit)
[01:40.13] I took my chick up to the North, yeah (badass bitch)
[01:42.89] I get my light right from the source, yeah (yeah, that's it)
[01:45.69] I get the feeling, so I'm sure (sure)
[01:47.81] Hand in my hand because I'm yours
[01:50.24] (I can't) I can't pretend, I can't ignore, you're right for me
[01:52.57] Don't think you wanna know just where I've been, oh
[01:57.56] Done being distracted
[01:59.79] The one I need is right in my arms (oh)
[02:01.72] Your kisses taste the sweetest, with mine
[02:04.59] And I'll be right here with you 'til the end of time
[02:07.68] I got my peaches out in Georgia (oh yeah, shit)
[02:09.57] I get my weed from California (that's that shit)
[02:12.23] I took my chick up to the North, yeah (badass bitch)
[02:14.84] I get my light right from the source, yeah (yeah, that's it)
[02:17.34] I got my peaches out in Georgia (oh yeah, shit)
[02:19.97] I get my weed from California (that's that shit)
[02:22.75] I took my chick up to the North, yeah (badass bitch)
[02:25.40] (I get my light right from the source, yeah, yeah)
[02:28.08] I got my peaches out in Georgia (oh yeah, shit)
[02:30.73] I get my weed from California (that's that shit)
[02:33.36] I took my chick up to the North, yeah (badass bitch)
[02:35.90] I get my light right from the source, yeah (yeah, that's it)
[02:38.48] I got my peaches out in Georgia (oh yeah, shit)
[02:41.38] I get my weed from California (that's that shit)
[02:43.91] I took my chick up to the North, yeah (badass bitch)
[02:46.68] I get my light right from the source, yeah (yeah, that's it)
[02:52.50] 