[00:01.15] I couldn't wait for you to come and clear the cupboard
[00:08.84] But now you're gone and leaving nothing but a sign
[00:13.87] 
[00:16.58] Another evening I'll be sitting reading in between your lines
[00:24.23] Because I miss you all the time
[00:30.02] So, get away
[00:32.34] Another way to feel what you didn't want yourself to know
[00:36.61] And let yourself go
[00:39.58] You know you didn't lose your self-control
[00:43.67] Let's start at the rainbow
[00:46.42] Turn away
[00:47.63] Another way to be where you didn't want yourself to go
[00:52.22] And let yourself go
[00:54.91] Is that a compromise?
[01:00.09] So, what do you wanna do, what's your point of view?
[01:04.21] There's a party, screw it, do you wanna go?
[01:08.13] A handshake with you, what's your point of view?
[01:11.97] I'm on top of you, I don't wanna go
[01:15.45] 'Cause I really wanna stay at your house
[01:19.32] And I hope it all works out
[01:22.92] But you know how much you broke me apart
[01:25.88] I'm done with you, I'm ignoring you
[01:29.29] I don't wanna know, ahh
[01:35.15] 
[01:40.90] And I'm awarе that you were lying in the gutter
[01:46.31] 
[01:48.63] 'Cause I did everything to be there by your side-ide
[01:56.26] So when you tell me I'm the reason, I just can't believe the lies
[02:03.96] And why do I still wanna call you (call you, call you, call you)
[02:09.29] So, what do you wanna do, what's your point of view?
[02:13.32] There's a party, screw it, do you wanna go?
[02:17.18] A handshake with you, what's your point of view?
[02:21.08] I'm on top of you, I don't wanna go
[02:24.46] 'Cause I really wanna stay at your house
[02:28.43] And I hope it all works out
[02:32.03] But you know how much you broke me apart
[02:35.04] I'm done with you, I'm ignoring you
[02:38.37] I don't wanna know
[02:41.35] Ohh
[02:45.22] 
[02:48.09] Oh-oh, oh-oh-oh
[02:50.78] I don't know why I'm no one
[02:55.93] So, get away
[02:58.26] Another way to feel what you didn't want yourself to know
[03:02.60] And let yourself go
[03:05.47] You know you didn't lose your self-control
[03:09.48] Let's start at the rainbow
[03:12.31] Turn away
[03:13.67] Another way to be where you didn't want yourself to go
[03:17.90] And let yourself go
[03:20.85] Is that a compromise?
[03:26.36] 
[03:29.74] So what do you wanna do, what's your point of view?
[03:34.05] There's a party, screw it, do you wanna go?
[03:37.87] A handshake with you, what's your point of view?
[03:41.77] I'm on top of you, I don't wanna go
[03:45.04] 'Cause I really wanna stay at your house
[03:49.27] And I hope it all works out
[03:52.77] But you know how much you broke me apart
[03:55.78] I'm done with you, I'm ignoring you
[03:59.03] I don't wanna know
[04:00.47] 