[00:14.29] 站在大丸前 細心看看我的路
[00:20.84] 再下個車站 到天后 當然最好
[00:27.82] 但華麗的星途 途中一旦畏高
[00:34.34] 背後會否還有他擁抱
[00:40.51] 在百德新街的愛侶 面上有種顧盼自豪
[00:47.18] 在台上 任我唱 未必風光更好
[00:52.38] 人氣不過肥皂泡
[00:57.62] 即使有天開個唱 誰又要唱
[01:01.23] 他不可到現場 仍然仿似 白活一場
[01:07.93] 不戀愛 教我怎樣唱
[01:11.22] 幾多愛歌給我唱 還是勉強
[01:15.59] 台前如何發亮
[01:18.11] 難及給最愛在耳邊 低聲溫柔地唱
[01:36.64] 白日夢飛翔 永不太遠太抽象
[01:43.07] 最後變天后 變新娘 都是理想
[01:49.86] 在時代的廣場 誰都總會有獎
[01:56.62] 我沒有歌迷 有他景仰
[02:02.43] 在百德新街的愛侶 面上有種顧盼自豪
[02:09.08] 在台上 任我唱 未必風光更好
[02:14.69] 人氣不過肥皂泡
[02:19.21] 即使有天開個唱 誰又要唱
[02:23.24] 他不可到現場 仍然仿似 白活一場
[02:29.77] 不戀愛 教我怎樣唱
[02:32.76] 幾多愛歌給我唱 還是勉強
[02:36.90] 台前如何發亮
[02:39.52] 難及給最愛在耳邊 低聲溫柔地唱
[03:01.58] 幾多愛歌給我唱 還是勉強
[03:05.69] 台前如何發亮
[03:08.27] 難及給最愛在耳邊 低聲溫柔地唱
[03:17.63] 其實心裡最大理想 跟他歸家為他唱
[03:34.44] 