[00:15.13] 是否很驚訝 講不出說話?
[00:19.35] 沒錯 我是說 你想分手嗎?
[00:23.16] 曾給你馴服到 就像綿羊
[00:27.49] 何解會反咬你一下 你知嗎?
[00:32.48] 回頭望 伴你走 從來未曾幸福過
[00:36.50] 赴過湯 蹈過火 沿途為何沒愛河?
[00:40.89] 下半生陪住你 懷疑快樂也不多
[00:45.06] 沒有心 別再拖
[00:47.14] 好心一早放開我 重頭努力也坎坷
[00:51.79] 統統不要好過 來年歲月那麼多
[00:55.89] 為繼續而繼續 沒有好處還是我
[01:00.03] 若註定有一點苦楚 不如自己親手割破
[01:13.50] 是否不甘心 首先給撇下?
[01:17.66] 換了你是我 你忍得到嗎?
[01:21.69] 捱得過無限次寂寞凌遲
[01:25.87] 人生太早已看得化 也可怕
[01:30.89] 回頭望 伴你走 從來未曾幸福過
[01:35.04] 赴過湯 蹈過火 沿途為何沒愛河
[01:39.20] 下半生陪住你 懷疑快樂也不多
[01:43.41] 沒有心 別再拖
[01:45.59] 好心一早放開我 重頭努力也坎坷
[01:49.91] 統統不要好過 來年歲月那麼多
[01:54.22] 為繼續而繼續 直接不過承認錯
[01:58.40] 若勉強也分到不多 不如什麼也摔破
[02:07.84] La-la-la-la-la-la-la, la-la-la-la-la, la-la-la-la-la
[02:17.25] 難行就無謂再拖
[02:19.20] 好心一早放開我 重頭努力也坎坷
[02:23.62] 統統不要好過 來年歲月那麼多
[02:27.92] 為繼續而繼續 沒有好處還是我
[02:32.15] 若註定有一點苦楚 不如自己親手割破
[02:39.62] 