[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 林健华
[00:02.000] 编曲 : Robert Lay
[00:03.000] 制作人 : 雷颂德
[00:04.000] 监制 : 雷颂德
[00:07.390]你近来又再有空
[00:11.030]我在防备别发功
[00:14.270]能勉强戒绝心痛
[00:17.940]但喉咙还在痛
[00:21.340]你在怀旧我也懂
[00:24.840]还称赞我够上进
[00:28.170]但可惜那时你都不相信
[00:33.480]
[00:35.120]我道行都低估了你
[00:38.940]我以为撑得起
[00:42.300]一句为什么不找找你
[00:45.720]我练到再倔强 再绝也
[00:48.620]也永没法比
[00:51.850]求你别要如从前纯熟地碰我
[00:56.050]而我问我为何还能够碰伤我
[00:59.681]不要让我 一败涂地
[01:03.145]输得更多
[01:05.019]
[01:05.918]求你别说错过我其实亦爱我
[01:10.028]何以技痒放过我
[01:12.159]你已仿佛有神助
[01:15.299]一关心我已经
[01:18.858]等于再杀死我
[01:21.840]
[01:31.358]你未提及我也知
[01:34.980]既是前度没法子
[01:38.409]如这圣伯纳得意
[01:41.739]分予你当玩意
[01:44.450]
[01:45.459]数十年后我也知
[01:48.840]如果见你我愿意
[01:52.260]像一关过完再单打一次
[01:56.930]
[01:59.049]我道行都低估了你
[02:02.938]我以为撑得起
[02:06.099]一句为什么不找找你
[02:09.828]我练到再倔强 再绝也
[02:12.639]也永没法比
[02:15.187]
[02:15.997]求你别要如从前纯熟地碰我
[02:20.157]而我问我为何还能够碰伤我
[02:23.867]不要让我 一败涂地
[02:27.288]输得更多
[02:29.157]
[02:30.008]求你别说错过我其实亦爱我
[02:34.128]何以技痒放过我
[02:36.120]你已仿佛有神助
[02:39.560]一关心我已经
[02:43.030]等于再杀死我
[02:46.300]
[03:01.358]求你别说仍能如良朋地对我
[03:05.769]而我问我为何还能对得起我
[03:09.395]不要让我 一败涂地
[03:12.899]输得更多
[03:14.667]
[03:15.639]求你别说错过我其实亦爱我
[03:19.747]何以技痒放过我
[03:21.669]你已仿佛有神助
[03:25.027]一讲起你已经
[03:28.907]等于再杀死我
