[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 方文山
[00:15.895]你住的 巷子里
[00:19.090]我租了一间公寓
[00:23.126]为了想与你不期而遇
[00:28.757]高中三年 我为什么
[00:32.068]为什么不好好读书
[00:36.064]没考上跟你一样的大学
[00:40.814]我找了份工作
[00:44.099]离你宿舍很近
[00:47.377]当我开始学会做蛋饼
[00:50.756]才发现你 不吃早餐
[00:55.588]喔 你又擦肩而过
[01:00.242]你耳机听什么
[01:03.495]能不能告诉我
[01:08.579]躺在你学校的操场看星空
[01:14.597]教室里的灯还亮着你没走
[01:21.385]记得 我写给你的情书
[01:27.578]都什么年代了
[01:30.717]到现在我还在写着
[01:34.471]总有一天总有一年会发现
[01:40.435]有人默默的陪在你的身边
[01:47.368]也许 我不该在你的世界
[01:53.656]当你收到情书
[01:57.146]也代表我已经走远
[02:25.471]学校旁 的广场
[02:28.812]我在这等钟声响
[02:32.834]等你下课一起走好吗
[02:38.557]弹着琴 唱你爱的歌
[02:41.809]暗恋一点都不痛苦
[02:45.762]痛苦的是你根本没看我
[02:50.554]我唱这么走心
[02:53.825]却走不进你心里
[02:57.113]在人来人往
[02:58.591]找寻着你 守护着你
[03:02.047]不求结局
[03:05.216]喔
[03:06.769]你又擦肩而过
[03:09.974]我唱告白气球
[03:13.235]终于你回了头
[03:18.309]躺在你学校的操场看星空
[03:24.408]教室里的灯还亮着你没走
[03:31.123]记得 我写给你的情书
[03:37.290]都什么年代了
[03:40.571]到现在我还在写着
[03:44.236]总有一天总有一年会发现
[03:50.320]有人默默的陪在你的身边
[03:57.026]也许 我不该在你的世界
[04:03.547]当你收到情书
[04:06.901]也代表我已经走远
