[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 舒文
[00:02.000] 编曲 : 舒文
[00:03.000] 制作人 : 舒文
[00:07.564]不拖手 或者都可堪称热恋
[00:10.993]一拖手 比咳嗽更短
[00:14.576]太快了 我未快乐过已失恋
[00:21.475]想不起 被爱是如何温暖
[00:24.895]想不通 未够资格使你心软
[00:29.149]但也知道心会这么酸
[00:34.387]理所当然我的错
[00:37.761]令你忽然离开半路留下我
[00:43.917]为何这么快看清楚 落得这结果
[00:48.748]知我是个无法讨好的人
[00:52.175]相恋一刻只是我的侥幸
[00:55.562]然而回头诚实去自问
[00:58.585]我可讨厌到如此乞你憎
[01:02.580]知我连眼泪也绝不感人
[01:06.089]只知怎么考验你的操行
[01:09.417]从前为何缠在你附近
[01:12.497]你不寂寞便嫌我笨
[01:16.023]难道我未够好未懂得热吻
[01:22.618]足够令你怜悯 勾不起你的兴奋
[01:30.924]不担心 自尊心这么受损
[01:34.435]只担心 我将我看穿
[01:37.861]我怕我 以后太习惯了失恋
[01:44.252]理所当然我的错
[01:47.356]令你忽然离开也是我错么
[01:53.446]为何这么快看清楚 落得这结果
[01:58.233]知我是个无法讨好的人
[02:01.735]相恋一刻只是我的侥幸
[02:05.071]然而回头诚实去自问
[02:08.194]我可讨厌到如此乞你憎
[02:12.058]知我连眼泪也绝不感人
[02:15.528]只知怎么考验你的操行
[02:19.154]从前为何缠在你附近
[02:22.204]更加速发觉原本都不相衬
[02:31.229]我未够吸引 你未够狠
[02:40.065]知我是个无法讨好的人
[02:43.377]相恋一刻只是我的侥幸
[02:46.798]然而回头诚实去自问
[02:50.002]我可讨厌到如此乞你憎
[02:53.834]知我连眼泪也绝不感人
[02:57.370]只知怎么考验你的操行
[03:00.745]从前为何缠在你附近
[03:03.865]到底这个故事 有没有发生
[03:13.199]何必受罪 心即使碎一碎
[03:20.045]我仍能 继续追
[03:25.280]愿那一刻共聚 haha 懂得怎去相爱
[03:35.052]爱人难 我肯学 定能爱下去
[03:45.040]
[03:54.136]监制 : 舒文@Zoo Music
