[00:00.000] 作词 : 周礼茂
[00:00.666] 作曲 : 玉置浩二
[00:01.332] 编曲 : 杜自持
[00:02.000]编曲 : 杜自持
[00:03.000]Publisher : Kitty Group Inc / Fujipacific (PolyGram)
[00:04.000]
[00:35.513]恼春风
[00:40.264]我心因何恼春风
[00:47.924]说不出 借酒相送
[01:00.259]夜雨冻
[01:04.420]雨点透射到照片中
[01:11.753]回头似是梦
[01:15.235]无法弹动
[01:18.288]迷住凝望你
[01:21.299]褪色照片中
[01:24.824]啊… 像花虽未红
[01:34.787]如冰虽不冻
[01:41.318]却像有无数说话
[01:45.136]可惜我听不懂
[01:49.431]啊… 是杯酒渐浓
[01:59.423]或我心真空
[02:05.527]何以感震动
[02:14.047]照片中
[02:18.663]哪可以投照片中
[02:26.283]盼找到 时间裂缝
[02:38.660]夜放纵
[02:42.875]告知我难寻你芳踪
[02:50.148]回头也是梦
[02:53.604]仍似被动
[02:56.656]逃避凝望你
[02:59.636]却深印脑中
[03:03.148]啊… 像花虽未红
[03:13.128]如冰虽不冻
[03:19.679]却像有无数说话
[03:23.429]可惜我听不懂
[03:27.681]啊… 是杯酒渐浓
[03:37.585]或我心真空
[03:43.707]何以感震动
[03:51.407]
[04:41.940]啊… 像花虽未红
[04:51.921]如冰虽不冻
[04:58.484]却像有无数说话
[05:02.202]可惜我听不懂
[05:06.334]啊… 是杯酒渐浓
[05:16.287]或我心真空
[05:22.507]何以感震动
[05:31.094]
