[00:00.000] 作曲 : Vincent Chow
[00:01.000] 编曲 : 唐奕聪
[00:02.000] 制作人 : 梁荣骏
[00:03.928]
[00:28.335]无论怎得罪你说我是负累
[00:31.562]陪着我等于死去了无情趣
[00:35.083]从前或现在当我是谁
[00:38.772]你这一种伴侣
[00:42.000]
[00:42.221]前夜一起睡 你却没廉耻
[00:45.649]竟讲出口你怕受罪
[00:49.701]完全忘记往日为何
[00:52.723]凌晨仍潮浪戏水
[00:55.556]
[00:55.783]难道爱爱爱爱爱对爱情已死心
[00:59.012]贪高兴好心敷衍一下却逼真的亲吻
[01:03.396]我们这结局太不堪
[01:05.965]分不出真假的爱恨
[01:09.406]无谓爱爱爱爱爱太过动魄惊心
[01:12.644]我估错这个世界得到教训
[01:16.075]怎相信人 命中怎么爱着你为人
[01:23.584]
[01:36.869]立甚么心肠 我对你极善良
[01:40.135]如若你肯想想我这样受伤
[01:43.659]你会知爱情毒于砒霜
[01:47.340]你怎安心可不改漂亮
[01:50.933]
[01:51.114]怎想象 共你已同享多少很真确晚上
[01:57.805]一转头 缠绵后要罚离场
[02:04.221]
[02:04.424]难道爱爱爱爱爱对爱情已死心
[02:07.468]贪高兴好心敷衍一下却逼真的亲吻
[02:11.961]我们这结局太不堪
[02:14.507]分不出真假的爱恨
[02:17.901]无谓爱爱爱爱爱太过动魄惊心
[02:21.165]我估错这个世界得到教训
[02:24.631]怎相信人 命中怎么爱着你为人
[02:31.748]
[02:32.504]彷似幻像你给我的爱是玩具磨烂后变绝情
[02:38.750]难为这洗劫永没罪证
[02:42.355]道别并无罪也没权问你内情话
[02:48.764]
[02:49.105]Rap：
[02:49.738]我都唔知点解你现时对我冇晒感觉
[02:52.976]以前嗰种快乐就好似成为一种罪恶
[02:56.578]连我失眠 你都唔多觉
[02:59.067]或者其实所谓爱情都只系互相搵个寄托
[03:03.155]或者系一场即兴嘅幻觉
[03:05.945]连自己都唔知道 乜嘢系喜 乜嘢系乐
[03:09.649]几时有感觉 又几时冇晒知觉
[03:12.512]就算你无突然失去下落
[03:14.609]我哋之间都可能已经没落幕
[03:17.137]
[03:17.360]把失败换教训 不死总算幸运
[03:24.057]看 全没罪案发生
[03:27.369]为着聚散不需责任
[03:30.848]一起若像软禁 无疑离开先更合衬
[03:44.241]
[03:52.310]Prodused : Alvin Leong
[03:53.173]Production co-ordination : Stanley Leung
