[00:00.00] 作曲 : Vincent Chow
[00:01.00] 编曲 : 唐奕聪
[00:02.00] 制作人 : 梁荣骏
[00:19.26]多意外在日落大道的你与我握手
[00:23.23]
[00:23.81]轻轻说你发觉太想闯遍这地球
[00:28.04]
[00:28.66]而一起空间感恐怕没有
[00:31.73]
[00:32.86]想孤身去走
[00:34.50]
[00:38.48]不意外是站着造梦的你爱我不久
[00:42.45]
[00:43.06]今天说你对我兴趣减退拥够抱够
[00:47.25]
[00:47.83]房间中常常如沉闷困兽
[00:50.93]
[00:52.09]门匙递向我懒回首
[00:56.63]
[00:59.75]为何恋爱可以当做吸过半支烟
[01:04.03]
[01:04.69]随时不太高兴将那烟蒂放一边
[01:08.94]
[01:10.01]难道爱你只靠缠绵
[01:13.66]
[01:14.85]笑容看厌眼中得缺点
[01:19.35]为何分手可以当做将细软搬迁
[01:23.14]
[01:23.98]临行给我一句失去感觉我的天
[01:28.09]
[01:29.22]从聚到散不讲路线
[01:32.82]
[01:33.95]突然再见别再见
[01:40.01]
[01:47.90]身处在异地在认路的我太过肤浅
[01:52.44]不知道计算到再准方向都会有变
[01:57.22]而欧洲的星空仍旧很闪
[02:00.24]
[02:01.41]余情又哪怕再遇险
[02:08.01]
[02:11.39]为何恋爱可以当做吸过半支烟
[02:15.45]
[02:16.25]随时不太高兴将那烟蒂放一边
[02:20.20]
[02:21.27]难道爱你只靠缠绵
[02:24.80]
[02:25.76]笑容看厌眼中得缺点
[02:30.41]为何分手可以当做将细软搬迁
[02:34.09]
[02:34.68]临行给我一句失去感觉我的天
[02:39.03]
[02:39.86]从聚到散不讲路线
[02:43.49]
[02:44.57]突然再见别再见
[02:50.51]
[02:53.87]明明是我一人踏过
[03:01.10]
[03:03.31]行囊伴我海关中拍拖
[03:12.00]
[03:16.46]为何恋爱可以当做吸过半支烟
[03:21.22]
[03:22.07]随时不太高兴将那烟蒂放一边
[03:25.97]
[03:26.90]难道爱你只靠缠绵
[03:30.50]
[03:31.62]笑容看厌眼中得缺点
[03:35.96]为何分手可以当做将细软搬迁
[03:39.59]
[03:40.36]临行给我一句失去感觉我的天
[03:44.39]
[03:45.33]明白爱恶不可幸免
[03:48.80]
[03:49.86]谁想于此讲再见
[03:55.78]
[03:59.21]但无情像你般未见
