[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : 吴国恩
[00:02.000] 编曲 : Adrian Chan
[00:11.740]同学各位
[00:13.180]找个位
[00:14.300]这是你的开学礼
[00:16.570]往前看
[00:17.730]想象戴着四方帽时多美丽
[00:21.180]先交过难忘学费
[00:23.480]先不会来年失礼
[00:25.820]明天总会是个新学期
[00:30.430]终生制
[00:32.870]
[00:40.160]总要学
[00:41.300]无论代价多重
[00:44.540]学会的
[00:45.940]多少帮补自信
[00:49.140]背过书
[00:50.890]何时被考起总有些用
[00:54.130]至少你知道什么不懂
[00:57.680]
[00:58.340]大概只得恋爱时
[01:00.670]没标准的教科书
[01:03.200]必须靠人不断试
[01:05.670]望传情达意
[01:06.930]二人共处
[01:08.800]才够真挚
[01:10.150]
[01:10.470]同学各位
[01:11.770]找个位
[01:12.970]这是你的开学礼
[01:15.230]若然你
[01:16.210]生活有时过得苦亦不作弊
[01:19.880]荆棘里完成学位
[01:22.180]操守却仍然高贵
[01:24.500]学懂的会是你毕业时
[01:29.600]的优势
[01:31.730]
[01:38.650]历遍艰辛不作弊
[01:40.660]受苦也炼成造诣
[01:43.800]因此说人生在世
[01:45.610]运程情难预计
[01:46.750]但能入世
[01:47.920]培养聪慧
[01:49.410]
[01:49.750]同学各位
[01:51.900]找个位
[01:52.280]这是你的开学礼
[01:54.509]往前看
[01:55.670]想象戴着四方帽时多美丽
[01:59.160]先交过难忘学费
[02:01.490]先不会来年失礼
[02:03.850]明天总会是个新学期
[02:08.419]终生制
[02:09.599]
[02:26.589]同学各位
[02:29.679]找个位
[02:29.979]这是你的开学礼
[02:32.249]往前看
[02:33.439]想象戴着四方帽时多美丽
[02:36.939]先交过难忘学费
[02:39.239]先不会来年失礼
[02:41.579]明天总会是个新学期
[02:46.229]终生制
[02:49.29]
