[00:00.00] 作词 : 林夕
[00:01.00] 作曲 : 于逸尧
[00:36.00]满街脚步 突然静了
[00:42.97]满天柏树 突然没有动摇
[00:48.43]这一刹 我只需要 一罐热茶吧
[00:55.61]那味道 似是什么 都不紧要
[01:03.42]唱片店内 传来异国民谣
[01:10.76]那种快乐 突然被我需要
[01:16.07]不亲切 至少不似 想你般奥妙
[01:22.80]情和调 随著怀缅 变得萧条
[01:30.39]原来过得很快乐
[01:33.81]只我一人未发觉
[01:37.28]如能忘掉渴望
[01:40.95]岁月长 衣裳薄
[01:43.85]无论于什么角落
[01:47.55]不假设你或会在旁
[01:51.10]我也可畅游异国 放心吃喝
[02:43.84]转街过巷 就如滑过浪潮
[02:49.42]听天说地 仍然剩我心跳
[02:55.95]关于你 冥想不了 可免都免掉
[03:02.95]情和欲 留待下个化身燃烧
[03:10.73]原来过得很快乐
[03:14.12]只我一人未发觉
[03:17.27]如能忘掉渴望
[03:20.75]岁月长 衣裳薄
[03:24.25]无论于什么角落
[03:27.73]不假设你或会在旁
[03:30.95]我也可畅游异国 放心吃喝
[03:39.04]原来我非不快乐
[03:41.63]只我一人未发觉
[03:45.74]如能忘掉渴望
[03:48.52]岁月长 衣裳薄
[03:52.10]无论于什么角落
[03:56.35]不假设你或会在旁
[03:59.02]我也可畅游异国 再找寄托
[04:07.79]我也可畅游异国 再找寄托
