[00:00.000] 作词 : 向雪怀
[00:01.000] 作曲 : 伍思凯
[00:02.000] 编曲 : 卢东尼
[00:22.740]如果痴痴的等某日
[00:25.117]终于可等到一生中最爱
[00:30.629]谁介意你我这段情
[00:32.849]每每碰上了意外
[00:34.521]不清楚未来
[00:38.100]何曾愿意
[00:42.280]我心中所爱
[00:46.668]每天要孤单看海
[00:53.695]宁愿一生都不说话
[00:55.576]都不想讲假说话欺骗你
[01:01.297]留意到你我这段情
[01:03.204]你会发觉间隔着一点点距离
[01:08.585]无言地爱
[01:12.712]我偏不敢说
[01:17.022]说一句想跟你一起
[01:23.370]哦
[01:27.733]如真 如假
[01:31.625]如可分身饰演自己
[01:35.543]会将心中的温柔
[01:37.476]献出给你唯有的知己
[01:43.119]如痴 如醉
[01:46.854]还盼你懂珍惜自己
[01:50.668]有天即使分离我都想你
[01:54.848]我真的想你
[02:02.267]
[02:17.522]宁愿一生都不说话
[02:19.455]都不想讲假说话欺骗你
[02:25.045]留意到你我这段情
[02:27.057]你会发觉间隔着一点点距离
[02:32.569]无言地爱
[02:36.591]我偏不敢说
[02:40.902]说一句想跟你一起
[02:47.067]Wooh oh
[02:51.690]如真 如假
[02:55.426]如可分身饰演自己
[02:59.318]会将心中的温柔
[03:01.382]献出给你唯有的知己
[03:06.841]如痴 如醉
[03:10.655]还盼你懂珍惜自己
[03:14.704]有天即使分离我都想你
[03:18.440]我真的想你
[03:25.937]如真 如假
[03:29.751]如可分身饰演自己
[03:33.617]会将心中的温柔
[03:35.654]献出给你唯有的知己
[03:41.114]如痴 如醉
[03:44.980]还盼你懂珍惜自己
[03:48.898]有天即使分离我都想你
[03:52.817]我真的想你
[04:00.471]如果痴痴的等某日
[04:02.560]终于可等到
[04:05.591]一生中 最爱
