[00:00.000] 作词 : 林振强
[00:01.000] 作曲 : 芹澤廣明
[00:02.000] 编曲 : 大谷和夫
[00:31.000]挤迫的沙滩里金啡色的肌肤里
[00:33.000]闪烁暑天的汗水
[00:37.000]我却觉冷又寒缩起双肩苦笑着
[00:41.000]北风仿佛身边四吹
[00:44.000]只因心中温暖都跟她消失去
[00:47.000]今天只得一串泪水
[00:51.000]说爱我百万年的她  今爱着谁
[00:57.000]我虽不怪她带走旭日
[01:04.000]却一生怪她  只带走痴痴的心剩低眼泪
[01:10.000]狂呼我空虚  空虚
[01:14.000]恨极为她心碎
[01:18.000]明知结局  何必去做玩耍器具
[01:24.000]狂呼我空虚  空虚
[01:28.000]怒骂是她不对
[01:31.000]强忍眼泪  从此我愿
[01:36.000]独在痛苦中活下去
[01:42.000]（烛光制作）
[02:11.998]挤迫的沙滩里金啡色的肌肤里
[02:14.998]闪烁暑天的汗水
[02:17.998]我却觉冷又寒缩起双肩苦笑着
[02:20.998]北风仿佛身边四吹
[02:24.998]只因心中温暖都跟她消失去
[02:27.998]今天只得一串泪水
[02:31.998]说爱我百万年的她  今爱着谁
[02:37.998]我虽不怪她带走旭日
[02:44.998]却一生怪她  只带走痴痴的心剩低眼泪
[02:51.998]狂呼我空虚  空虚
[02:55.998]恨极为她心碎
[02:58.998]明知结局  何必去做玩耍器具
[03:04.998]狂呼我空虚  空虚
[03:08.998]怒骂是她不对
[03:11.998]强忍眼泪  从此我愿
[03:16.998]独在痛苦中活下去
[03:20.998]狂呼我空虚  空虚
[03:24.998]恨极为她心碎
[03:28.998]明知结局  何必去做玩耍器具
[03:34.998]狂呼我空虚  空虚
[03:38.998]怒骂是她不对
[03:41.998]强忍眼泪  从此我愿
[03:45.998]独在痛苦中活下去
