[00:00.000] 作词 : 向雪怀
[00:01.000] 作曲 : Cho Yong Pil/Senk Kazuya
[00:02.000] 编曲 : 杜自持
[00:30.222]是对是错也好不必说了
[00:36.466]是怨是爱也好不须揭晓
[00:43.225]何事更重要 比两心的需要
[00:49.716]柔情蜜意怎么可缺少
[00:56.217]是进是退也好有若狂潮
[01:02.718]是痛是爱也好不须发表
[01:09.473]曾为你愿意 我梦想都不要
[01:15.975]流言自此心知不会少
[01:22.722]这段情 越是浪漫越美妙
[01:29.966]离别最是吃不消
[01:34.969]我最不忍看你 背向我转面
[01:41.970]要走一刻请不必诸多眷恋
[01:48.219]浮沉浪似人潮 哪会没有思念
[01:54.977]你我伤心到讲不出再见
[02:15.227]是进是退也好有若狂潮
[02:21.715]是痛是爱也好不须发表
[02:28.471]曾为你愿意 我梦想都不要
[02:35.219]流言自此心知不会少
[02:41.720]这段情 越是浪漫越美妙
[02:48.975]离别最是吃不消
[02:53.967]我最不忍看你 背向我转面
[03:00.725]要走一刻请不必诸多眷恋
[03:06.970]浮沉浪似人潮 哪会没有思念
[03:13.971]你我伤心到讲不出再见
[03:36.893]我最不忍看你 背向我转面
[03:42.638]要走一刻请不必诸多眷恋
[03:48.897]浮沉浪似人潮 哪会没有思念
[03:55.886]你我伤心到讲不出再见
[04:02.143]我最不忍看你 背向我转面
[04:11.140]要走一刻请不必诸多眷恋
[04:15.146]浮沉浪似人潮 哪会没有思念
[04:22.147]你我伤心到讲不出再见
