[00:00.000] 作词 : 赤野 IceDrink
[00:00.598] 作曲 : 赤野 IceDrink
[00:01.197]编曲：梁佳&赤野
[00:02.197]监制：伍绍维
[00:05.447]
[00:39.698]霓虹照过这街角
[00:42.697]逃离这个世界束缚
[00:44.948]忘掉背负过的寄望
[00:49.198]为何脚步那么快
[00:51.698]现实会有各种姿态
[00:54.198]凡俗诱惑继续放大
[00:57.948]花有没有限期
[01:00.948]风吹过便要别离
[01:03.198]留底绽放的气味
[01:07.198]光线划破雾霾
[01:10.448]天真过别要后遗
[01:12.448]人海里自我着迷
[01:16.198]重新编写一次扭转这故事
[01:21.699]遗忘彼此道别逝去惑疑
[01:25.949]重新编写一次时光可再幻变
[01:30.698]停留开始谁会再遇见
[01:43.949]霓虹照过这街角
[01:46.449]逃离这个世界束缚
[01:48.949]忘掉背负过的寄望
[01:53.198]为何脚步那么快
[01:55.699]现实会有各种姿态
[01:58.199]凡俗诱惑继续放大
[02:01.949]花有没有限期
[02:04.949]风吹过便要别离
[02:07.449]留底绽放的气味
[02:11.449]光线划破雾霾
[02:14.199]天真过别要后遗
[02:16.699]人海里自我着迷
[02:20.199]重新编写一次扭转这故事
[02:25.449]遗忘彼此道别逝去惑疑
[02:29.700]重新编写一次时光可再幻变
[02:34.699]停留开始谁会再遇见
[02:57.200]花有没有限期
[02:59.949]风吹过便要别离
[03:02.199]留底绽放的气味
[03:05.950]光线划破雾霾
[03:08.950]天真过别要后遗
[03:11.200]人海里自我着迷
[03:14.950]仍需几多安置可找到意义
[03:20.450]祈求终点路上梦会及时
[03:24.950]仍需几多安置繁星可再幻变
[03:29.450]遥望天边谁会去在意
