server:
  port: 8080

spring:
  application:
    name: spotify-music

  # 数据库配置 (请确认密码正确)
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spotify_music?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 123456

  # Redis
  data:
    redis:
      host: localhost
      port: 6379
      database: 0

  # 文件上传大小限制
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

mybatis-plus:
  # 【关键】指定 XML 文件的位置
  mapper-locations: classpath*:/mapper/**/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      logic-delete-field: deleted

# 开启日志方便调试
logging:
  level:
    org.springframework.web: DEBUG

minio:
  endpoint: http://localhost:9000
  access-key: admin
  secret-key: password123
  bucket: spotifymusic
  auto-start:
    enabled: true
    # 自定义启动命令（留空则使用内置 docker start/run 逻辑）
    command:
    wait-seconds: 20

music:
  loader:
    enabled: true
    # 相对路径将基于 base-dir（为空时取 Excel 所在目录）解析
    base-dir: 
    excel-path: music_load/music_information/歌曲信息汇总.xlsx
    audio-root: music_load/music_information/所有歌曲(MP3)
    cover-root: music_load/music_information/所有封面(Covers)
    lyrics-root: music_load/music_information/所有歌词(Lyrics)
    default-genre: Imported
  banner:
    seed:
      enabled: true
      limit: 4
  cover:
    backfill-enabled: true
