[00:16.57] I missed your 21st birthday
[00:18.95] I've been up at home
[00:20.89] Almost tried to call you, don't know if I should
[00:24.43] Hate to picture you half-drunk, happy
[00:28.27] Hate to think you went out without me
[00:32.76] I'm sorry if you blame me, if I were you I would
[00:36.85] Thought you'd see it coming, but you never could
[00:40.54] I still haven't heard from your family
[00:44.85] But you said your mom always loved me
[00:50.64] Sometimes I go blurry-eyed
[00:54.30] Small talk and you tell me that you're on fire
[00:58.66] Lights on and it's black and white, I couldn't stay forever
[01:04.57] I see the look in your eye and I'm biting my tongue
[01:09.41] You'd be the love of my life when I was young
[01:13.18] When the night is over
[01:16.05] Don't call me up I'm already under
[01:20.21] I get a little bit alone sometimes and I miss you again
[01:25.13] I'll be the love of your life inside your head
[01:29.11] When the night is over
[01:32.27] Don't call me up I'm already under
[01:36.59] Audrey said she saw you out past twelve o'clock
[01:40.69] Just because you're hurting doesn't mean I'm not
[01:44.49] If it doesn't go away by the time I turn thirty
[01:48.92] I made a mistake and I'll tell you I'm sorry
[01:54.03] "Sorry"
[01:55.68] Sometimes I go blurry-eyed
[01:58.45] Small talk and you tell me that you're on fire
[02:02.44] Lights on and it's black and white, I couldn't stay forever
[02:08.11] I see the look in your eye and I'm biting my tongue
[02:13.49] You'd be the love of my life when I was young
[02:17.32] When the night is over
[02:20.39] Don't call me up I'm already under
[02:24.26] I get a little bit alone sometimes and I miss you again
[02:29.02] I'll be the love of your life inside your head
[02:32.41] When the night is over
[02:35.42] Don't call me up I'm already under
[02:38.05] 