[00:00.00] 编曲 : RADWIMPS
[00:00.13] 作词 : 野田洋次郎
[00:00.26] 作曲 : 野田洋次郎
[00:00.40]
[00:01.00]愛にできることはまだあるかい
[00:08.52]
[00:11.60]何も持たずに　生まれ堕ちた僕
[00:18.43]永遠の隙間で　のたうち回ってる
[00:24.44]
[00:25.32]諦めた者と　賢い者だけが
[00:31.73]勝者の時代に　どこで息を吸う
[00:37.99]
[00:52.09]支配者も神も　どこか他人顔
[00:58.88]だけど本当は　分かっているはず
[01:04.87]
[01:05.73]勇気や希望や　絆とかの魔法
[01:12.32]使い道もなく　オトナは眼を背ける
[01:18.40]
[01:19.17]それでもあの日の　君が今もまだ
[01:25.84]僕の全正義の　ど真ん中にいる
[01:31.84]
[01:32.67]世界が背中を　向けてもまだなお
[01:39.34]立ち向かう君が　今もここにいる
[01:45.19]
[01:45.97]愛にできることはまだあるかい
[01:52.62]僕にできることはまだあるかい
[02:00.44]
[02:05.39]君がくれた勇気だから　君のために使いたいんだ
[02:18.82]君と分け合った愛だから　君とじゃなきゃ意味がないんだ
[02:31.27]
[02:31.70]愛にできることはまだあるかい
[02:38.20]僕にできることは　まだあるかい
[02:45.38]
[03:04.02]運命(サダメ)とはつまり　サイコロの出た目？
[03:10.58]はたまた神の　いつもの気まぐれ
[03:16.88]
[03:17.46]選び選ばれた　脱げられぬ鎧
[03:24.10]もしくは遥かな　揺らぐことない意志
[03:30.05]
[03:30.78]果たさぬ願いと　叶わぬ再会と
[03:37.60]ほどけぬ誤解と　降り積もる憎悪と
[03:43.59]
[03:44.40]許し合う声と　握りしめ合う手を
[03:51.11]この星は今日も　抱えて生きてる
[03:57.11]
[03:57.77]愛にできることはまだあるかい？
[04:04.36]僕にできることはまだあるかい
[04:12.65]
[04:17.20]君がくれた勇気だから　君のために使いたいんだ
[04:30.61]君と育てた愛だから　君とじゃなきゃ意味がないんだ
[04:43.08]
[04:43.92]愛にできることはまだあるかい
[04:50.06]僕にできることは　まだあるかい
[04:57.46]
[04:57.77]何もない僕たちに　なぜ夢を見させたか
[05:04.38]終わりある人生に　なぜ希望を持たせたか
[05:10.09]
[05:11.17]なぜこの手をすり抜ける　ものばかり与えたか
[05:17.89]それでもなおしがみつく　僕らは醜いかい
[05:23.67]それとも、きれいかい
[05:26.67]
[05:28.39]答えてよ
[05:30.26]
[05:55.03]愛の歌も　歌われ尽くした　数多の映画で　語られ尽くした
[06:08.25]そんな荒野に　生まれ落ちた僕、君　それでも
[06:19.39]
[06:21.38]愛にできることはまだあるよ
[06:28.19]僕にできることはまだあるよ
[06:35.96]
