[00:12.00] I do the same thing I told you that I never would
[00:14.42] I told you I'd change, even when I knew I never could
[00:17.32] I know that I can't find nobody else as good as you
[00:20.25] I need you to stay, need you to stay, hey (oh)
[00:23.32] I get drunk, wake up, I'm wasted still
[00:26.26] I realize the time that I wasted here
[00:28.60] I feel like you can't feel the way I feel
[00:31.29] Oh, I'll be f- up if you can't be right here
[00:34.55] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[00:37.58] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[00:39.99] Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
[00:42.75] Oh, I'll be f- up if you can't be right here
[00:45.74] I do the same thing I told you that I never would
[00:48.34] I told you I'd change, even when I knew I never could
[00:51.14] I know that I can't find nobody else as good as you
[00:53.94] I need you to stay, need you to stay, hey
[00:57.78] I do the same thing I told you that I never would
[01:00.14] I told you I'd change, even when I knew I never could
[01:03.11] I know that I can't find nobody else as good as you
[01:05.57] I need you to stay, need you to stay, hey
[01:08.62] When I'm away from you, I miss your touch (ooh)
[01:11.43] You're the reason I believe in love
[01:14.24] It's been difficult for me to trust (ooh)
[01:17.36] And I'm afraid that I'ma f- it up
[01:19.77] Ain't no way that I can leave you stranded
[01:22.49] 'Cause you ain't ever left me empty-handed
[01:25.28] And you know that I know that I can't live without you
[01:29.02] So, baby, stay
[01:31.12] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:33.98] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:36.38] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:39.10] I'll be f- up if you can't be right here
[01:42.30] I do the same thing I told you that I never would
[01:44.86] I told you I'd change, even when I knew I never could
[01:47.63] I know that I can't find nobody else as good as you
[01:50.56] I need you to stay, need you to stay, hey
[01:53.52] I do the same thing I told you that I never would
[01:56.45] I told you I'd change, even when I knew I never could
[01:59.15] I know that I can't find nobody else as good as you
[02:02.08] I need you to stay, need you to stay, hey
[02:05.47] Woah-oh
[02:06.06] I need you to stay, need you to stay, hey
[02:06.37] 