[00:00.000] 作词 : 周华健
[00:01.000] 作曲 : 周华健
[00:02.000] 编曲 : 鲍比达
[00:15.133]亲亲的我的宝贝
[00:18.964]我要越过高山
[00:22.796]寻找那已失踪的太阳
[00:26.580]寻找那已失踪的月亮
[00:30.415]亲亲的我的宝贝
[00:34.192]我要越过海洋
[00:37.975]寻找那已失踪的彩虹
[00:41.861]抓住瞬间失踪的流星
[00:45.742]我要飞到无尽的夜空
[00:49.171]摘颗星星作你的玩具
[00:53.270]我要亲手触摸那月亮
[00:56.752]还在上面写你的名字
[01:00.430]啦啦呼啦啦啦呼啦啦
[01:04.614]还在上面写你的名字
[01:07.995]啦啦呼啦啦啦呼啦啦
[01:12.233]最后还要平安回来
[01:14.245]回来告诉你那一切亲亲我的宝贝
[01:21.862]啦…啦…啦…啦…
[01:37.165]亲亲的我的宝贝
[01:40.948]我要越过高山
[01:44.782]寻找那已失踪的太阳
[01:48.563]寻找那已失踪的月亮
[02:07.670]我要走到世界的尽头
[02:11.303]寻找传说已久的雪人
[02:15.133]还要用尽我一切办法
[02:18.965]让他学会唸你的名字
[02:22.294]啦啦呼啦啦啦呼啦啦
[02:26.530]让他学会唸你的名字
[02:29.905]啦啦呼啦啦啦呼啦啦
[02:34.192]最后还要平安回来
[02:36.109]回来告诉你那一切亲亲我的宝贝
[02:41.303]啦啦呼啦啦啦呼啦啦
[02:45.138]让他学会唸你的名字
[02:49.21]啦啦呼啦啦啦呼啦啦
[02:53.154]最后还要平安回来
[02:55.275]回来告诉你那一切亲亲我的宝贝
