[00:13.800]爱上了 看见你 如何不懂谦卑
[00:16.750]去讲心中理想 不会俗气
[00:21.870]犹如看得见晨曦 才能欢天喜地
[00:23.230]抱着你 我每次 回来多少惊喜
[00:30.520]也许一生太短 陪着你
[00:35.600]情感有若行李 仍然沉重待我整理
[00:41.250]天气不似预期 但要走 总要飞
[00:48.160]道别不可再等你 不管有没有机
[00:55.680]给我体贴入微 但你手 如明日便要远离
[01:02.470]愿你可以 留下共我曾愉快的忆记
[01:10.860]当世事再没完美 可远在岁月如歌中找你
[01:31.730]再见了 背向你 回头多少伤悲
[01:35.510]也许不必再讲 所有道理
[01:40.960]何时放松我自己 才能花天酒地
[01:45.060]抱着你 我说过 如何一起高飞
[01:48.300]这天只想带走 还是你
[01:54.580]如重温往日邮寄 但会否疲倦了嬉戏
[02:24.750]天气不似预期 但要走 总要飞
[02:31.540]道别不可再等你 不管有没有机
[02:37.450]给我体贴入微 但你手 如明日便要远离
[02:45.100]愿你可以 留下共我曾愉快的忆记
[02:52.450]当世事再没完美 可远在岁月如歌中找你
