[00:00.00] 作词 : 黄伟文
[00:01.00] 作曲 : 翁玮盈
[00:15.62]苦苦坚持 经已没意思
[00:19.20]为何不可以
[00:22.07]
[00:23.17]由我去决定谁
[00:24.91]才应该在我心中拥有位置
[00:29.22]
[00:30.13]当你下次要玩伴时
[00:33.24]手机按到没电时
[00:35.95]
[00:37.74]情愿你别来 找这失势女子
[00:43.44]
[00:44.86]想起当时 蠢也没法子
[00:48.53]纯情得可以
[00:51.39]
[00:52.52]男生中只得你赠我戒指
[00:57.12]
[00:58.63]原来就算最爱我不过暂时
[01:02.51]名次每隔两日都改变位置
[01:06.28]一变四 四变十二
[01:09.51]来到这礼拜更加讽刺
[01:12.65]
[01:13.43]何以 我变了你的十六号爱人
[01:17.10]随便
[01:18.00]碰上哪个她都比我更有趣吸引
[01:21.37]偶尔我亦 愿我是别人
[01:24.41]能转个化身共你再蜜运
[01:27.17]我以前是冠军
[01:28.88]怎会惯 做后备爱人
[01:31.64]曾经也上到最高逐渐滑落谷底的暗
[01:35.82]看见未来 双脚已在震
[01:38.29]
[01:38.80]因我说过爱是无憾 才会受教训
[01:44.54]
[01:57.77]谦卑的人 只要做亚军
[02:01.29]仍然很兴奋
[02:04.05]
[02:05.18]谁知吞声忍气就变季军
[02:09.25]
[02:11.13]谁人话我会纵你勾搭别人
[02:15.22]连跌到四五六七都会默允
[02:18.95]忍了你 你更薄幸
[02:22.17]能叫我跌到永不超生
[02:25.97]
[02:27.95]何以 我变了你的十六号爱人
[02:31.58]随便
[02:32.45]碰上哪个她都比我更有趣吸引
[02:35.88]偶尔我亦 愿我是别人
[02:38.84]能转个化身共你再蜜运
[02:41.69]我以前是冠军
[02:43.42]怎会惯 做后备爱人
[02:46.12]曾经也上到最高逐渐滑落谷底的暗
[02:50.44]看见未来 双脚已在震
[02:52.77]
[02:53.37]因我说过爱是无憾 才会受教训
[02:58.90]
[03:00.44]不想再竞逐 你的吻
[03:03.67]
[03:04.36]我怕赢了惹公愤
[03:06.65]
[03:07.67]面对几千个 敌军 终日查问
[03:12.27]
[03:13.17]是谁幸运做你本周冠军
[03:17.25]
[03:18.99]何以 我变了你的十六号爱人
[03:22.66]随便碰上那个她都比我更美更吸引
[03:26.91]最怕以后位置再下沉
[03:29.85]完结了也好恨也再别恨
[03:32.55]我以前是冠军
[03:34.33]怎会惯 做后备爱人
[03:37.15]曾经也上过冠军现在份外深深不忿
[03:41.42]你那热唇 她吻过又吻
[03:43.82]
[03:44.37]当你变了这样随便 谁个又要吻
