[00:00.00] 作词 : 张敬轩
[00:01.00] 作曲 : 张敬轩
[00:02.00] 编曲 : 张敬轩
[00:03.00] 制作人 : 张敬轩
[00:20.11]静静地陪你走了好远好远
[00:24.20]
[00:24.78]连眼睛红了都没有发现
[00:29.06]
[00:30.21]听着你说你现在的改变
[00:34.41]看着我依然最爱你的笑脸
[00:39.60]这条旧路依然没有改变
[00:44.01]以往的每次路过都是晴天
[00:49.40]想起我们有过的从前
[00:53.58]泪水就一点一点开始蔓延
[00:58.33]我转过我的脸 不让你看见
[01:03.17]深藏的暗涌已经越来越明显
[01:08.24]过完了今天 就不要再见面
[01:12.78]我害怕每天醒来想你好几遍
[01:19.36]我吻过你的脸
[01:21.88]你双手曾在我的双肩
[01:24.85]感觉有那么甜我那么依恋
[01:29.11]每当我闭上眼
[01:32.02]我总是可以看见
[01:34.47]失信的诺言全部都会实现
[01:38.60]我吻过你的脸
[01:41.04]你已经不在我的身边
[01:43.96]我还是祝福你过得好一点
[01:48.46]断开的感情线我不要做断点
[01:53.68]只想在睡前
[01:55.60]再听见你的蜜语甜言
[02:01.29]
[02:20.16]静静地陪你走了好远好远
[02:24.87]连眼睛红了都没有发现
[02:29.54]
[02:30.23]听着你说你现在的改变
[02:34.45]看着我依然最爱你的笑脸
[02:39.68]这条旧路依然没有改变
[02:44.01]以往的每次路过都是晴天
[02:48.74]
[02:49.44]想起我们有过的从前
[02:53.63]泪水就一点一点开始蔓延
[02:58.43]我转过我的脸 不让你看见
[03:03.26]深藏的暗涌已经越来越明显
[03:08.24]过完了今天 就不要再见面
[03:12.79]我害怕每天醒来想你好几遍
[03:18.83]
[03:19.49]我吻过你的脸
[03:21.91]你双手曾在我的双肩
[03:24.88]感觉有那么甜我那么依恋
[03:29.15]每当我闭上眼
[03:32.02]我总是可以看见
[03:34.41]失信的诺言全部都会实现
[03:38.67]我吻过你的脸
[03:41.02]虽然你不在我的身边
[03:44.00]我还是祝福你过得好一点
[03:48.52]断开的感情线我不要做断点
[03:53.68]只想在睡前
[03:55.50]再听见你的蜜语甜言
