[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 雷颂德
[00:02.000] 编曲 : 雷颂德
[00:16.790]你爱热吻却永不爱人
[00:20.670]练习为乐但是怕熟人
[00:24.720]你爱路过去索取见闻
[00:28.780]陌路人便特别有份好感
[00:33.130]你热爱别离
[00:35.090]再合再离
[00:36.330]似花瓣献技
[00:37.990]叫花粉遍地 噢噢
[00:41.070]你在播弄这穿线游戏
[00:44.330]跟他结束
[00:45.840]她与他再一起
[00:48.030]你小心
[00:49.010]一吻便颠倒众生
[00:50.930]一吻便救一个人
[00:52.880]给你拯救的体温
[00:54.980]总会再捐给某人
[00:56.960]一吻便偷一个心
[00:58.950]一吻便杀一个人
[01:00.870]一寸吻感一寸金
[01:03.190]一秒崎岖的旅行
[01:05.360]让半夜情人
[01:07.050]延续吻别人
[01:09.040]让你旧情人
[01:10.800]又惠顾他人
[01:13.380]每晚大概有上亿个人
[01:17.340]在地球上落力的亲吻
[01:21.160]你那习惯散佈给众人
[01:25.240]在地球上惠泽遍及世人
[01:29.480]你热爱别离
[01:31.480]再合再离
[01:32.770]似花瓣献技
[01:34.440]叫花粉遍地 噢噢
[01:37.440]你在播弄这穿线游戏
[01:40.740]跟他结束
[01:42.290]她与他再一起
[01:44.450]你小心 一吻便颠倒众生
[01:47.450]一吻便救一个人
[01:49.420]给你拯救的体温
[01:51.440]总会再捐给某人
[01:53.410]一吻便偷一个心
[01:55.380]一吻便杀一个人
[01:57.380]一寸吻感一寸金
[01:59.450]一秒崎岖的旅行
[02:02.750]噢 你为何未曾尽兴
[02:04.710]这塑胶的爱情
[02:06.510]跳蚤的旅程 噢
[02:09.160]延展铺天盖地
[02:11.290]好本领 噢
[02:12.950]这吊诡的爱情
[02:14.550]播种的旅程 Kiss
[02:16.020]别了她 她吻他
[02:18.550]他吻她吻他吻她
[02:20.550]延续愉快过程
[02:22.850]你我他真高兴
[02:25.020]下个她 她吻他
[02:26.770]他吻她再亲你结束这旅程
[02:30.430]多得你这煞星
[02:32.700]你小心
[02:33.720]一吻便颠倒众生
[02:35.720]一吻便救一个人
[02:37.690]给你拯救的体温
[02:39.660]总会再捐给某人
[02:41.780]一吻便偷一个心
[02:43.770]一吻便杀一个人
[02:45.800]一寸吻感一寸金
[02:47.970]一秒崎岖的旅行
[02:49.430]别了她 她吻他
[02:50.930]他吻她吻他吻她
[02:52.800]延续愉快过程
[02:54.680]你我他真高兴
[02:56.870]下个她
[02:57.870]她吻他
[02:59.150]他吻她吻他吻她
[03:00.900]延续愉快过程
[03:02.900]你我他真高兴
[03:05.060]十个她 千个她
[03:07.120]恩爱扩展的旅程
[03:18.580]监制：雷颂德
[03:19.580] 监制 : 雷颂德
