[00:00.000] 作词 : 萨吉
[00:01.000] 作曲 : 胡小欧
[00:02.000] 编曲 : 胡小欧
[00:13.192]Feeling so quiet
[00:18.387]This time
[00:20.593]Into the darkness
[00:24.792]Let me be endless
[00:28.658]Goodbye
[00:31.358]End of my old life
[00:34.975]No one is luckless
[00:38.925]When comes the fairness
[00:42.742]Through the dark a world is waiting
[00:46.425]Through where no one's ever looking
[00:50.042]A place that will be called my own
[00:56.826]So trade that typical for something
[01:00.475]New and colorful like you say
[01:04.343]Everything will not be the same
[01:13.326]When the shadows fall keep cutting me down
[01:19.441]I've learned to be ashamed with my scars
[01:27.360]If I meant to be disowned and disgraced
[01:33.592]I will burst out of cage through all the barricades
[01:41.509]I'll be on my way
[01:45.109]I'll be on my way
[01:48.909]Feed my blood to be warrior
[01:56.541]Next life
[02:18.366]So quiet
[02:21.598]This time
[02:23.982]Drift into darkness
[02:27.433]Let me be endless
[02:32.240]Goodbye
[02:34.922]End of my old life
[02:38.451]No one is luckless
[02:42.218]When comes the fairness
[02:46.287]Through the dark a world is waiting
[02:49.937]Through where no one's ever looking
[02:53.452]A place that will be called my own
[03:00.120]So trade that typical for something
[03:04.052]New and colorful like you say
[03:07.870]Everything will not stay the same
[03:16.619]When the shadows fall keep cutting me down
[03:23.018]I've learned to be ashamed with my scars
[03:31.069]If I meant to be disowned and disgraced
[03:37.019]I will burst out of cage through all the barricades
[03:45.023]I'll be on my way
[03:48.540]I'll be on my way
[03:52.307]Feed my blood to be warrior
[03:59.141]I'll be on my way
[04:02.688]I'll be on my way
[04:06.589]Feed my blood to be warrior
[04:13.372]I'll be on my way
[04:16.674]I'll be on my way
[04:20.622]Feed my blood to be warrior
[04:27.407]My next life
