[00:00.00] 作词 : Lei Chon
[00:00.10] 作曲 : Lei Chon
[00:00.20] 编曲 : 金培达
[00:00.30] 制作人 : 金培达/卓韵芝
[00:00.40]
[00:17.26]苦：传说
[00:18.42]世间每个人
[00:21.06]也会有一位天使护荫
[00:24.39]陈：纵使
[00:25.80]渺小仿如微尘
[00:28.22]仍可栖身帮爱人呼吸
[00:31.53]苦：可惜
[00:33.41]像我这一种人
[00:36.33]圣母永远不肯给予怜悯
[00:39.40]陈：每天
[00:40.99]要将苦儿祈求
[00:43.09]谁可真心的逗我开心
[00:46.91]
[00:47.62]苦：谁说会与我骑回旋木马
[00:50.74]天黑透了 伴我一起归家
[00:54.62]陈：是我或你犯错了吗
[00:58.53]人被半路撇下
[01:00.15]合：受那风吹雨打
[01:04.81]谁人会爱我这种孤儿仔
[01:07.75]陈：流落到谷底
[01:09.93]苦：恐怕我已是个 热恋的后遗
[01:13.68]陈：无人前来认领 肮脏的身体
[01:17.48]若想抱抱就等下一世
[01:20.38]合：谁要我这种孤儿仔
[01:22.93]陈：谁赠我安慰
[01:25.12]苦：当我至爱路过 亦不想拾遗
[01:28.91]陈：谁在从前话我 贫穷但美丽
[01:32.73]但想抱抱就等待转世
[01:35.57]合：我这种身世
[01:40.58]
[01:56.20]苦：谁说会与我骑回旋木马
[01:59.30]天黑透了 伴我一起归家
[02:03.16]陈：是我或你犯错了吗
[02:07.08]人被半路撇下
[02:08.65]合：受那风吹雨打
[02:13.22]谁人会爱我这种孤儿仔
[02:16.29]陈：流落到谷底
[02:18.50]苦：恐怕我已是个 热恋的后遗
[02:22.24]陈：无人前来认领 肮脏的身体
[02:26.06]若想抱抱就等下一世
[02:28.94]合：谁要我这种孤儿仔
[02:31.55]陈：谁赠我安慰
[02:33.73]苦：当我至爱路过 亦不想拾遗
[02:37.48]陈：谁在从前话我 贫穷但美丽
[02:41.37]但想抱抱就等待转世
[02:44.17]合：我这种身世
[02:47.60]谁人会爱我这种孤儿仔
[02:50.51]陈：流落到谷底
[02:52.82]苦：恐怕我已是个 热恋的后遗
[02:56.59]陈：无人前来认领 肮脏的身体
[03:00.36]若想抱抱就等下一世
[03:03.22]合：谁要我这种孤儿仔
[03:05.76]谁赠我安慰
[03:07.98]当我至爱路过 亦不想拾遗
[03:11.73]谁在从前话我 贫穷但美丽
[03:15.59]但想抱抱就等待转世
[03:20.09]唉 我这种身世
[03:38.04] 监制 : 金培达 GC Goobi
