[00:00.00] 作词 : 郑国江/甄健强
[00:01.00] 作曲 : 菊池俊輔
[00:02.00] 编曲 : 伍乐城
[00:25.61]人人期望可达到
[00:27.68]我的快乐比天高
[00:29.76]人人如意开心欢笑
[00:31.99]跳进美梦寻获美好
[00:36.21]爬进奇妙口袋里
[00:38.18]你的希望必得到
[00:40.31]离奇神化不可思议
[00:42.48]心中一想就得到
[00:46.68]想小鸟伴你飞舞
[00:48.75]云外看琴谱
[00:50.72]咦 系竹蜻蜓呀
[00:55.32]多喜爱谁都知
[00:58.26]我真喜爱多啦A梦
[01:20.28]人人期望可达到
[01:22.40]我的快乐比天高
[01:24.42]人人如意开心欢笑
[01:26.54]跳进美梦寻获美好
[01:30.83]爬进奇妙口袋里
[01:33.11]你的希望必得到
[01:35.03]离奇神化不可思议
[01:37.21]心中一想就得到
[01:41.40]想小鸟伴你飞舞
[01:43.47]云外看琴谱
[01:45.54]咦 系时光机呀
[01:49.79]多喜爱谁都知
[01:53.03]我真喜爱多啦A梦
[01:58.43]多喜爱谁都知
[02:01.41]我真喜爱多啦A梦
[02:21.45]人人期望可达到
[02:23.52]我的快乐比天高
[02:25.53]人人如意开心欢笑
[02:27.71]跳进美梦寻获美好
[02:31.99]爬进奇妙口袋里
[02:34.01]你的希望必得到
[02:36.08]离奇神化不可思议
[02:38.26]心中一想就得到
[02:42.45]想小鸟伴你飞舞
[02:44.58]云外看琴谱
[02:46.60]咦 系随意门呀
[02:51.15]多喜爱谁都知
[02:54.09]我真喜爱多啦A梦
[02:59.40]多喜爱谁都知
[03:02.48]我真喜爱多啦A梦
